spring.application.name=account
server.port= 8092
spring.datasource.url= jdbc:h2:mem:devDb
spring.h2.console.enabled=true
management.endpoints.web.exposure.include=*

spring.config.import=optional:configserver:http://localhost:9999