spring.application.name=customer
server.port=8091
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:devDb
management.endpoints.web.exposure.include=*
spring.config.import=optional:configserver:http://localhost:9999